DEBUG=False
SECRET_KEY=django-insecure-cz+^6tzwxo@d!w3!*-st=5-lw%pu_msx=2*v2jc2@6zqi-w$pw
DATABASE_URL=postgresql://postgres:toudWFbDCddLGscvdvHOIWQmtqrIheyT@gondola.proxy.rlwy.net:59575/railway
CSRF_TRUSTED_ORIGINS=https://ponto-direto-fluxo-production.up.railway.app

VITE_API_URL=https://ponto-direto-fluxo-production.up.railway.app/api